ation does not support streaming. Please use expo/fetch: https://docs.expo.dev/versions/latest/sdk/expo/#expofetch-api"):new ks("Attempted to iterate over a response with no body");const c=new IG,p=new Ip,h=gN(t.body);try{for(var g=!0,T=eo(bG(h)),x;x=yield Ke(T.next()),i=x.done,!i;g=!0){l=x.value,g=!1;const w=l;for(const I of p.decode(w)){const k=c.decode(I);k&&(yield yield Ke(k))}}}catch(w){o={error:w}}finally{try{!g&&!i&&(a=T.return)&&(yield Ke(a.call(T)))}finally{if(o)throw o.error}}for(const w of p.flush()){const I=c.decode(w);I&&(yield yield Ke(I))}})}function bG(t){return Zs(this,arguments,function*(){var n,i,o,a;try{for(var l=!0,c=eo(t),p;p=yield Ke(c.next()),n=p.done,!n;l=!0){a=p.value,l=!1;const h=a;if(h==null)continue;const g=h instanceof ArrayBuffer?new Uint8Array(h):typeof h=="string"?kv(h):h;yield yield Ke(g)}}catch(h){i={error:h}}finally{try{!l&&!n&&(o=c.return)&&(yield Ke(o.call(c)))}finally{if(i)throw i.error}}})}class IG{constructor(){this.event=null,this.data=[],this.chunks=[]}decode(e){if(e.endsWith("\r")&&(e=e.substring(0,e.length-1)),!e){if(!this.event&&!this.data.length)return null;const a={event:this.event,data:this.data.join(`
`),raw:this.chunks};return this.event=null,this.data=[],this.chunks=[],a}if(this.chunks.push(e),e.startsWith(":"))return null;let[n,i,o]=RG(e,":");return o.startsWith(" ")&&(o=o.substring(1)),n==="event"?this.event=o:n==="data"&&this.data.push(o),null}}function RG(t,e){const n=t.indexOf(e);return n!==-1?[t.substring(0,n),e,t.substring(n+e.length)]:[t,"",""]}/**
 * @license
 * Copyright 2025 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */async function NG(t,e){const{response:n,requestLogID:i,retryOfRequestLogID:o,startTime:a}=e,l=await(async()=>{var c;if(e.options.stream)return Ii(t).debug("response",n.status,n.url,n.headers,n.body),e.options.__streamClass?e.options.__streamClass.fromSSEResponse(n,e.controller,t):Mu.fromSSEResponse(n,e.controller,t);if(n.status===204)return null;if(e.options.__binaryResponse)return n;const p=n.headers.get("content-type"),h=(c=p==null?void 0:p.split(";")[0])===null||c===void 0?void 0:c.trim();return(h==null?void 0:h.includes("application/json"))||(h==null?void 0:h.endsWith("+json"))?n.headers.get("content-length")==="0"?void 0:await n.json():await n.text()})();return Ii(t).debug(`[${i}] response parsed`,dl({retryOfRequestLogID:o,url:n.url,status:n.status,body:l,durationMs:Date.now()-a})),l}/**
 * @license
 * Copyright 2025 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */class Vv extends Promise{constructor(e,n,i=NG){super(o=>{o(null)}),this.responsePromise=n,this.parseResponse=i,this.client=e}_thenUnwrap(e){return new Vv(this.client,this.responsePromise,async(n,i)=>e(await this.parseResponse(n,i),i))}asResponse(){return this.responsePromise.then(e=>e.response)}async withResponse(){const[e,n]=await Promise.all([this.parse(),this.asResponse()]);return{data:e,response:n}}parse(){return this.parsedPromise||(this.parsedPromise=this.responsePromise.then(e=>this.parseResponse(this.client,e))),this.parsedPromise}then(e,n){return this.parse().then(e,n)}catch(e){return this.parse().catch(e)}finally(e){return this.parse().finally(e)}}/**
 * @license
 * Copyright 2025 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */const SN=Symbol("brand.privateNullableHeaders");function*MG(t){if(!t)return;if(SN in t){const{values:i,nulls:o}=t;yield*i.entries();for(const a of o)yield[a,null];return}let e=!1,n;t instanceof Headers?n=t.entries():ZA(t)?n=t:(e=!0,n=Object.entries(t??{}));for(let i of n){const o=i[0];if(typeof o!="string")throw new TypeError("expected header name to be a string");const a=ZA(i[1])?i[1]:[i[1]];let l=!1;for(const c of a)c!==void 0&&(e&&!l&&(l=!0,yield[o,null]),yield[o,c])}}const Zc=t=>{const e=new Headers,n=new Set;for(const i of t){const o=new Set;for(const[a,l]of MG(i)){const c=a.toLowerCase();o.has(c)||(e.delete(a),o.add(c)),l===null?(e.delete(a),n.add(c)):(e.append(a,l),n.delete(c))}}return{[SN]:!0,values:e,nulls:n}};/**
 * @license
 * Copyright 2025 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */const Ey=t=>{var e,n,i,o,a,l;if(typeof globalThis.process<"u")return(i=(n=(e=U4)===null||e===void 0?void 0:e[t])===null||n===void 0?void 0:n.trim())!==null&&i!==void 0?i:void 0;if(typeof globalThis.Deno<"u")return(l=(a=(o=globalThis.Deno.env)===null||o===void 0?void 0:o.get)===null||a===void 0?void 0:a.call(o,t))===null||l===void 0?void 0:l.trim()};/**
 * @license
 * Copyright 2025 Google LLC
 * SPDX-License-Identifier: Apache-2.0
 */var wN;class Rp{constructor(e){var n,i,o,a,l,c,p,{baseURL:h=Ey("GEMINI_NEXT_GEN_API_BASE_URL"),apiKey:g=(n=Ey("GEMINI_API_KEY"))!==null&&n!==void 0?n:null,apiVersion:T="v1beta"}=e,x=Qh(e,["baseURL","apiKey","apiVersion"]);const w=Object.assign(Object.assign({apiKey:g,apiVersion:T},x),{baseURL:h||"https://generativelanguage.googleapis.com"});this.baseURL=w.baseURL,this.timeout=(i=w.timeout)!==null&&i!==void 0?i:Rp.DEFAULT_TIMEOUT,this.logger=(o=w.logger)!==null&&o!==void 0?o:console;const I="warn";this.logLevel=I,this.logLevel=(l=(a=iC(w.logLevel,"ClientOptions.logLevel",this))!==null&&a!==void 0?a:iC(Ey("GEMINI_NEXT_GEN_API_LOG"),"process.env['GEMINI_NEXT_GEN_API_LOG']",this))!==null&&l!==void 0?l:I,this.fetchOptions=w.fetchOptions,this.maxRetries=(c=w.maxRetries)!==null&&c!==void 0?c:2,this.fetch=(p=w.fetch)!==null&&p!==void 0?p:cG(),this.encoder=hG,this._options=w,this.apiKey=g,this.apiVersion=T,this.clientAdapter=w.clientAdapter}withOptions(e){return new this.constructor(Object.assign(Object.assign(Object.assign({},this._options),{baseURL:this.baseURL,maxRetries:this.maxRetries,timeout:this.timeout,logger:this.logger,logLevel:this.logLevel,fetch:this.fetch,fetchOptions:this.fetchOptions,apiKey:this.apiKey,apiVersion:this.apiVersion}),e))}baseURLOverridden(){return this.baseURL!=="https://generativelanguage.googleapis.com"}defaultQuery(){return this._options.defaultQuery}validateHeaders({values:e,nulls:n}){if(!(e.has("authorization")||e.has("x-goog-api-key"))&&!(t